# connos_example

./: connos_example.sln
connos_example.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Model.xafml  Program.cs  Startup.cs  _Imports.razor  appsettings.json  connos_example.Blazor.Server.csproj
connos_example.Blazor.Server/Pages/: _Host.cshtml
connos_example.Blazor.Server/Properties/: launchSettings.json
connos_example.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
connos_example.Module/: Model.DesignedDiffs.xafml  Module.cs  ReadMe.txt  Welcome.html  connos_example.Module.csproj
connos_example.Module/BusinessObjects/: MsAccessDataMapper.cs
connos_example.Module/BusinessObjects/Data/: Apartment.cs  ApartmentRenter.cs  Client.cs  RealEstateObject.cs  ReinertObject.cs  Rent.cs  Renter.cs  Repair.cs
connos_example.Module/Controllers/: ApartmentParentController1.Designer.cs  ApartmentParentController1.cs  CloneController.Designer.cs  CloneController.cs  DbImportController1.Designer.cs  DbImportController1.cs
connos_example.Module/DatabaseUpdate/: Updater.cs
connos_example.Module/Helpers/: ApartmentCloner.cs
connos_example.Win/: App.config  ApplicationBuilder.cs  Program.cs  WinApplication.cs  WinModule.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs  XafSplashScreen.resx  connos_example.Win.csproj
